APP_ENV = production
NEXT_PUBLIC_APP_ENV=production
APPLE_CLIENT_ID=did.portkey
APPLE_REDIRECT_URI=https://localtest-applesign.portkey.finance/api/app/appleAuth/bingoReceive
GOOGLE_CLIENT_ID=176147744733-a2ks681uuqrmb8ajqrpu17te42gst6lq.apps.googleusercontent.com