APP_ENV = production
NEXT_PUBLIC_APP_ENV = production
NEXT_PUBLIC_APPLE_CLIENT_ID = did.portkey
NEXT_PUBLIC_BINGO_ADDRESS
NEXT_PUBLIC_APPLE_REDIRECT_URI = https://localtest-applesign.portkey.finance/api/app/appleAuth/bingoReceive
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 176147744733-a2ks681uuqrmb8ajqrpu17te42gst6lq.apps.googleusercontent.com